<resources>
    <string name="app_name">MRA Taxpayers</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="home_page">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="required">Required</string>
    <string name="email">Email</string>
    <string name="CreateTaxPayer">Create TaxPayer</string>
    <string name="tradingName">Trading Name</string>
    <string name="location">location</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="businessCertificationNumber">Business Certification Number</string>
    <string name="dateOfRegistration">Date of Registration</string>
    <string name="tPin">Tpin</string>
</resources>