<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreen">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
android:layout_centerInParent="true"
        app:srcCompat="@drawable/mra_icon" />


</RelativeLayout>