<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaxpayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:text="example@gmail.com"

                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <!-- trading name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tradingNameContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tradingNameEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tradingName"
                    android:inputType="text"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tradingNameContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- phone number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="Required(format:0991447495)"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/phoneNumber"
                    android:inputType="phone"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- business certification number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessCertificationNumberContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessCertificationNumberEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/businessCertificationNumber"
                    android:inputType="text"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- date of registration -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfRegistrationContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="required:format:2021/11/02(year/month/day)"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/businessCertificationNumberContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfRegistrationEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dateOfRegistration"
                    android:inputType="date"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- tpin -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tPinContainerTaxpayerUpdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:helperText="@string/required"
                app:helperTextTextColor="@android:color/holo_green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateOfRegistrationContainerTaxpayerUpdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tPinEditTextTaxpayerUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/tPin"
                    android:inputType="number"
                    android:lines="1">

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>