<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:src="@drawable/mra_logo"/>

        <TextView
            android:id="@+id/tpinPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:text="TPIN: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tpinPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_toEndOf="@id/tpinPlaceTitle"
            android:text="10000001"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/emailPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tpinPlaceTitle"
            android:text="Email: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/emailPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/emailPlaceTitle"
            android:layout_below="@id/tpinPlace"
            android:text="ychitungu@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/tradingNamePlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPlaceTitle"
            android:text="Trading Name: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tradingNamePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailPlace"
            android:layout_toEndOf="@id/tradingNamePlaceTitle"

            android:text="Yankho Systems Inc"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/phoneNumberPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tradingNamePlaceTitle"
            android:text="Phone Number: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phoneNumberPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/tradingNamePlace"
            android:layout_toEndOf="@id/phoneNumberPlaceTitle"
            android:text="0991447495"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/locationPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberPlaceTitle"
            android:text="Location: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/locationPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/locationPlaceTitle"
            android:layout_below="@id/phoneNumberPlace"
            android:text="limbe"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/businessCertificationNumberPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationPlaceTitle"
            android:text="Business Certification Number: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/businessCertificationNumberPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/businessCertificationNumberPlaceTitle"
            android:layout_below="@id/locationPlace"
            android:text="MBRS123456"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/dateOfRegistrationPlaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/businessCertificationNumberPlaceTitle"
            android:text="Date of Registration: "
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateOfRegistrationPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dateOfRegistrationPlaceTitle"
            android:layout_below="@id/businessCertificationNumberPlace"
            android:text="2021/12/15"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>