<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home_page"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_new_taxpayer"
        android:title="New taxpayer"
        android:icon="@drawable/ic_baseline_person_add_24"/>
    <item
        android:id="@+id/nav_help"
        android:title="Contact us"
        android:icon="@drawable/ic_baseline_help_24"/>
    <item
        android:id="@+id/nav_contant_us"
        android:title="About us"
        android:icon="@drawable/ic_baseline_alternate_email_24"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_login_24"/>

    </group>



</menu>